<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >

    <!-- Cabeçalho com botão voltar e título -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="13dp">

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Voltar"
            android:layout_marginEnd="8dp"
            app:tint="@color/white" />

        <TextView
            android:text="Seu Carrinho"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Mensagem Carrinho Vazio -->
    <TextView
        android:id="@+id/textCartEmpty"
        android:text="Carrinho vazio"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/textCartTotal"
        android:text="Total: R$0,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <Button
        android:id="@+id/buttonCartPay"
        android:text="Enviar pedido"
        android:backgroundTint="#ba9d8a"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"
        />

</LinearLayout>
