<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    >

    <!-- Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"
        android:paddingTop="3dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp">

        <!-- Ícone Usuário -->
        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"
            android:contentDescription="Usuário" />

        <!-- Espaço central -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo_graodavilla" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Ícone Carrinho -->
        <!-- Ícone Carrinho com contador -->
        <FrameLayout
            android:id="@+id/cartContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:paddingTop="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp">

            <ImageView
                android:id="@+id/iconCart"
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:src="@drawable/cart_shopping"
                android:padding="3dp"
                android:contentDescription="Carrinho"
                android:layout_margin="2dp"
                android:paddingEnd="7dp"
                />

            <TextView
                android:id="@+id/cartBadge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_cart_badge"
                android:textColor="@android:color/black"
                android:textSize="11sp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_gravity="end|top"
                android:translationX="5dp"
                android:translationY="-2dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"/>
        </FrameLayout>

    </LinearLayout>

    <!-- Conteúdo principal com ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Card de adicionar produto (apenas admins) -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FF9800"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Adicionar produto"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adicionar Produto"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:paddingStart="12dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Bebidas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textHotDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebidas Quentes"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHotDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <!-- Bebidas Geladas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textColdDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebidas Geladas"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerColdDrinks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <!-- Salgados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textSnacks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salgados"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSnacks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>

            <!-- Doces -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/textDesserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doces"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDesserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingEnd="8dp"
                android:overScrollMode="never"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
