<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#404040"
    app:strokeWidth="0dp"
    app:strokeColor="@android:color/transparent">

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<!-- Conteúdo do produto -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Imagem do produto"
            android:background="@drawable/defaultimage" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:paddingBottom="0dp" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="0dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="normal"
        android:textSize="15sp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp" />

</LinearLayout>

<!-- Ícones de edição/deleção -->
<ImageView
    android:id="@+id/iconEdit"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_edit"
    android:visibility="gone"/>

<ImageView
    android:id="@+id/iconDelete"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_below="@id/iconEdit"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="8dp"
    android:src="@drawable/ic_delete"
    android:visibility="gone"/>
</RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
